<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >     
    <item android:id="@android:id/background">
        <shape android:shape="rectangle" >
            <corners android:radius="12dp" />
            <gradient
                android:angle="180"
                android:endColor="#0000"
                android:startColor="#0000" />
        </shape>
    </item>
    <item android:id="@+id/progressshape">
        <clip>
            <shape android:shape="rectangle" >
                <corners android:radius="12dp" />
                <gradient
                    android:angle="180"
                    android:endColor="#00ff00"
                    android:startColor="#00ff00" />
            </shape>
        </clip>
    </item>
</layer-list>