<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.coursera.project.modernartui.MainActivity"
    android:background="#000000" >

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="100"
        android:progressDrawable="@drawable/progress_seekbar" />
    
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/seekBar1"
        android:layout_alignLeft="@+id/seekBar1"
        android:layout_alignStart="@+id/view1"
        android:layout_marginTop="5dp" />

    <View
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/view2"
        android:layout_alignStart="@+id/seekBar1"
        android:layout_alignTop="@+id/view3"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/view3"
        android:layout_toStartOf="@+id/view3" />

    <View
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/view4"
        android:layout_alignEnd="@+id/seekBar1"
        android:layout_alignRight="@+id/seekBar1"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view4"
        android:layout_alignLeft="@+id/seekBar1"
        android:layout_alignStart="@+id/seekBar1"
        android:layout_below="@+id/view2"
        android:layout_toLeftOf="@+id/view3"
        android:layout_toStartOf="@+id/view3"
        android:layout_marginTop="5dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/view5"
        android:layout_alignStart="@+id/view5"
        android:layout_below="@+id/view1"
        android:layout_toLeftOf="@+id/view3"
        android:layout_toStartOf="@+id/view3" />

</RelativeLayout>
